spring.datasource.url=jdbc:mysql://localhost:3306/gajanandb
spring.datasource.username=root
spring.datasource.password=15166046
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8097



#multipart configuration



#enabling multiparts upload
spring.servlet.multipart.enabled=true

#max file Size 
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written to desk 
spring.servlet.multipart.file-size-threshold=1KB

