spring.datasource.url=jdbc:mysql://localhost:3306/gajanandb
spring.datasource.username=root
spring.datasource.password=15166046
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8034